// import { library } from "@fortawesome/fontawesome-svg-core";
// import { fab } from "@fortawesome/free-brands-svg-icons";
// import { MuiThemeProvider, createMuiTheme } from "@material-ui/core/styles";



// const theme = createMuiTheme({
//   palette: {
//     primary: {
//       light: "#5e646b",
//       main: "#343a40",
//       dark: "#0e141a",
//       contrastText: "#fff",
//     },
//     secondary: {
//       light: "#d1d9ff",
//       main: "#9fa8da",
//       dark: "#6f79a8",
//       contrastText: "#fff",
//     },
//   },
// });

// library.add(fab);

            <Autocomplete
              id="list-of-symbols"
              options={companies}
              getOptionLabel={(companies) => `${companies.name} - ${companies.code}`}
              style={{
                background: "white",
                borderRadius: "8px",
              }}
              renderInput={(params) => (
                <TextField
                  {...params}
                  label="Digite aqui o ativo"
                  variant=""
                />
              )}
            />